{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;\cssrgb\c76411\c21697\c12527;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 installer: The install was successful.\

\f1 \uc0\u55356 \u57210 
\f0   multipass was successfully installed!\
list failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
\cf3 Creating 'primary instance'\cf2 \
launch failed: cannot connect to the multipass socket                           \
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
Generating public/private rsa key pair.                                         \
Your identification has been saved in /Users/margie/.ssh/id_rsa\
Your public key has been saved in /Users/margie/.ssh/id_rsa.pub\
The key fingerprint is:\
SHA256:W1hkKy5sEl+/pugyVrbwz7pl3AAMWhGTrwFB/VBqnzs margie@Margarets-MacBook-Pro.local\
The key's randomart image is:\
+---[RSA 2048]----+\
| .oo*=.   o      |\
|  .o+=   o .     |\
|  ..++o o o      |\
|   ..=o= =       |\
|    .oB S o      |\
|    ooo+ = .     |\
|     =E.= +      |\
|    + o* o       |\
|   . +=++        |\
+----[SHA256]-----+\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
mount failed: cannot connect to the multipass socket                            \
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket                             \
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
restart failed: cannot connect to the multipass socket                          \
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket                             \
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
exec failed: cannot connect to the multipass socket\
Please ensure multipassd is running and '/var/run/multipass_socket' is accessible\
\cf4 Xquartz could not be found\cf2 \
\cf3 Installing Xquartz... (Enter your PASSWORD [if asked] and press ENTER)}